
       ___________   __________         __     _______    ______
      /  ________/ /__     ___/       /  /   /   _   /  /    __/
     /  /             /  /           /  /   /  / /  /  /   /_
    /  /  ____       /  /      ◆    /  /   /  / /  /  /   __/
   /  / /__  /      /  /       __  /  /   /  / /  /  /  /
  /  /___/  /    __/  /___   /  /_/  /   /  /_/  /  /  /__
 /_________/   /_________/  /_______/   /_______/  /_____/


┌─┬────────────────────────────────────────────────────────┬─┐
│ │                      Git Typo HERO                     │ │
└─┴────────────────────────────────────────────────────────┴─┘

